<!DOCTYPE html>
<html>
  <head>
    <title>Fsh lang interpreter</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fsh.plus/media/style.css">
    <style>
      body {
        width: 100vw;
        width: 100dvw;
        height: 100vh;
        height: 100dvh;
        display: flex;
        align-items: center;
        overflow: hidden;
      }
      .editor {
        position: relative;
        width: 75vw;
        width: 75dvw;
        height: 100vh;
        height: 100dvh;
        box-sizing: border-box;
      }
      textarea, .hl {
        position: absolute;
        resize: none;
        width: 75vw;
        width: 75dvw;
        height: 100vh;
        height: 100dvh;
        margin: 0px;
        border-radius: 0;
        box-sizing: border-box;
        font-size: 100%;
        font-family: monospace;
      }
      textarea {
        color: transparent;
        z-index: 1;
        font-weight: normal;
        caret-color: var(--text-1);
      }
      .hl {
        top: 2px;
        bottom: 2px;
        left: 2px;
        right: 2px;
        padding: 5px;
        pointer-events: none;
        z-index: 0;
      }
      div div {
        width: 25vw;
        width: 25dvw;
        height: 45vh;
        height: 45dvh;
        margin: 0px;
        padding: 5px;
        color: var(--text-1);
        border-radius: 0.75rem;
        border: 2px var(--text-1) solid;
        overflow-y: auto;
        box-sizing: border-box;
      }
      .hl-keyword {
        color: #66c;
      }
      .hl-op {
        color: #c66;
      }
      .hl-str {
        color: #6c6;
      }
      .hl-num {
        color: #6cc;
      }
    </style>
  </head>
  <body>
    <div class="editor">
      <textarea id="code"></textarea>
      <pre class="hl" aria-hidden="true"></pre>
      <script>
        document.getElementById('code').addEventListener('keyup', function(event){
          let iner = event.target.value;
          // Literals
          iner = iner
            .replaceAll(/'[^']*?'/g, function(match){return '<label class="hl-str">'+match+'</label>'})
            .replaceAll(/"[^"]*?"/g, function(match){return '<label class="hl-str">'+match+'</label>'})
            .replaceAll(/`[^`]*?`/g, function(match){return '<label class="hl-str">'+match+'</label>'})
          // Operators
          iner = iner
            .replaceAll('&', '&amp;')
            .replaceAll(/[+\-/*%^<>=]/g, function(match){return `<label class="hl-op">${match==='<'?'&lt;':(match==='>'?'&gt;':match)}</label>`})
          // Keywords
          iner = iner.replaceAll(/(let|const|if|function|return)/g, function(match){return '<label class="hl-keyword">'+match+'</label>'})
            .replaceAll(/(?:^|[^'"`\d])(\d+)(?!['"`])/g, function(match){return match.replace(/\d*/, '<label class="hl-num">$&</label>')});
          document.querySelector('.hl').innerHTML = iner;
        })
      </script>
    </div>
    <div>
      <button id="run">Run code</button>
      <p>Output</p>
      <div id="output"></div>
      <p>Logs</p>
      <div id="logs"></div>
    </div>
    <script src="interpreter.js" type="module"></script>
  </body>
</html>
